(Japanese_coding: sjis)
(function "ECS_13220750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-29-05:49:10)
    (utime 2024-04-05-06:05:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "MMDT2227-7-F")
)


(pinAssign "ECS_13220750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-29-05:49:10)
    (utime 2024-04-05-06:05:27)
    (interface
        (port "1" (symbPinId 1) (portName "E2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "E1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "B1") (portType INOUT))
        (port "6" (symbPinId 4) (portName "C2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13220750")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MMDT2227-7-F")
)


(part "MMDT2227-7-F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-29-05:49:10)
    (utime 2024-04-05-06:05:27)
    (packageRef "MMDT2227-7-F")
    (pinAssignRef "ECS_13220750")
    (interface
        (port "1" (symbPinId 1) (portName "E2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "E1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "B1") (portType INOUT))
        (port "6" (symbPinId 4) (portName "C2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Bipolar Transistors - BJT 40 / 60V 200mW COMPLEMENTARY NPN / PNP SMALL SIGNAL SURFACE MOUNT TRANSISTOR")
    (property "Mouser_Part_Number" "621-MMDT2227-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMDT2227-7-F?qs=YYngZPCCNnnEyw0APtcOXw%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "MMDT2227-7-F")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/MMDT2227.pdf")
    (property "compAreaTopHeight" 1.1)
)


